//--- AutoExec is stored in C:\Program Files (x86)\Steam\steamapps\common\Counter-Strike Global Offensive\csgo\cfg

con_enable "1" // Enable console

//-------- 1. Hud

cl_disablefreezecam "1"									//Freezecam (Rec: Enabled)


//--------- 2. Radar

cl_radar_icon_scale_min "0.6"							//Player icon scale (0.4 - 1.25 Rec: 0.6)
cl_teammate_colors_show "1" // Show teammates colors on radar
cl_hud_radar_scale "1" // Radar scale
cl_radar_scale "0.4" // Radar scale
cl_radar_always_centered "0" // Centre map instead of player


//---------- 3. Zoom Sensitivity

# zoom_sensitivity_ratio_mouse "0.818933027098955175"		//Adjusts your zoom sensitivity to act as your true sensitivity (Default: 1)


//----------- 4. Viewmodel (Forced + Personal preference)

cl_righthand "1"										//Move your gun to your left or right hand (Default: 1 = RIGHT)
viewmodel_presetpos "0"									//Force custom viewmodel
viewmodel_offset_x "2"									//Changes viewmodel view in X scale (-2 to 3)
viewmodel_offset_y "2"									//Changes viewmodel view in Y scale (-2 to 2)
viewmodel_offset_z "-2"									//Changes viewmodel view in Z scale (-2 to 2)
viewmodel_fov "68"										//Highest viewmodel FOV (54 to 68)
viewmodel_recoil "0"									//Amount of weapon recoil/aimpunch to display on viewmodel (Default: 1)


//------------ 5. Bob (Viewmodel movement)

cl_bob_lower_amt "5"									//Viewmodel lowers when running (5 - 30 Default: 21)
cl_bobamt_lat "0.1"										//Viewmodel moves side to side when running (0.1 - 2 Default: 0.4)
cl_bobamt_vert "0.1"									//Viewmodel moves up and down when running, set to lowest for less distraction
cl_viewmodel_shift_left_amt "0.5"						//Crouching animation moving left (0.5 - 2 Default: 1.5)
cl_viewmodel_shift_right_amt "0.25"						//Crouching animation moving right (0.25 - 2 Default: 0.75)


//------------- 6. Network (settings are optimized for fastest connection)

rate "786432"											//Your download rate to the server (Max rate: 786432 Default: 196608)
cl_cmdrate "128"										//Number of command packets sent to server per second (Max: 128 Default: 64)
cl_updaterate "128"										//Number of packets per second you are requesting from the server (Max: 128 Default: 64)
cl_interp_ratio "2"										//Sets the interpolation amount (Default: 2)


//-------------- 7. Netgraph

net_graph "0"											//Netgraph (Default: 0)
net_graphheight "0"										//Height of netgraph (Default: 64)
net_graphpos "2"										//Positioning of netgraph (Default: 1)
net_graphproportionalfont "1"							//Proportionate font size for netgraph (Default: 0)


//--------------- 8. Other

cl_parachute_autodeploy "1"								//Automatically deploy parachute in Danger Zone (Default: 1)
demo_index "1"											//Demo watching index (Rec: 1 Default: 0)
cl_join_advertise "2"									//Allow friends to join your community servers via friends list (Rec: 2 Default: 0)
fps_max "400"											//Limit FPS
cl_autowepswitch "0"									//Disabling auto-weapon switch
cl_showfps "1"



/////////////////////////////////////////////// 9. Mouse settings

m_rawinput "1" // Enable raw input
m_mouseaccel1 "0" // Disable mouse acceleration
m_mouseaccel2 "0" // Disable mouse acceleration
m_customaccel "0" // Disable mouse acceleration


//-------------- 10. FPS settings

fps_max "0" // Max fps
fps_max_menu "0" // Max fps in menu
mat_powersavingsmode "0" // Disable power saving mode


//////////////////////////////////////// 11. Bindings

bind r "+reload; r_cleardecals"  // Clear decals with reload
bind "F1"  "voice_enable 0;echo VOICE_MUTED;Say_team voice_off" // Voice Off
bind "F2"  "voice_enable 1;echo VOICE_ENABLED;Say_team voice_on" // Voice On
bind o "use weapon_knife; use weapon_c4; drop;say_team I HAVE DROPPED THE BOMB" //Drop the bomb & alert the team




// Final settings

host_writeconfig // Write settings to config.cfg